{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "vendor": {
    "hundun-flow.org/spdx": {
      "SPDX-License-Identifier": "Apache-2.0"
    }
  },
  "configurePresets": [
    {
      "name": "debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "HUNDUN_SOURCE_VERSION": "v0.4",
        "HUNDUN_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HUNDUN_SOURCE_VERSION": "v0.4",
        "HUNDUN_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "asan",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "HUNDUN_SOURCE_VERSION": "v0.4",
        "HUNDUN_BUILD_TESTS": "OFF",
        "HUNDUN_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "ubsan",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/ubsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "HUNDUN_SOURCE_VERSION": "v0.4",
        "HUNDUN_BUILD_TESTS": "OFF",
        "HUNDUN_ENABLE_UBSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "ubsan",
      "configurePreset": "ubsan"
    }
  ]
}
